FROM ruby:3.0.1-slim

RUN apt-get update -yq && apt-get upgrade -yq && apt-get install -y -qq --no-install-recommends \
  build-essential gnupg2 git vim libpq-dev curl nodejs

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update
RuN apt-get install yarn -y

# Clean cache and temp files, fix permissions
RUN apt-get clean -qy \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir /app
WORKDIR /app

RUN gem install bundler -v 2.3.23

ENV LANG=C.UTF-8 \
  BUNDLE_GEMFILE=/app/Gemfile \
  BUNDLE_JOBS=20 \
  BUNDLE_RETRY=3 \
  BUNDLE_PATH=/bundle \
  BUNDLE_BIN=/bundle/bin \
  BUNDLE_GITHUB__COM="${GITHUB_TOKEN}:x-oauth-basic" \
  GEM_HOME=/bundle
  
ENV PATH="${BUNDLE_BIN}:${PATH}"

COPY Gemfile Gemfile.lock ./
RUN bundle install
RUN yarn install --check-files

EXPOSE 3000
CMD ["bundle", "exec", "rails", "s", "-b", "0.0.0.0"]
